<?php
/*
=====================================================
 Modül Adı : MyBB Integrator v1.4.3
 Yapımcı   : Mehmet Hanoğlu ( MaRZoCHi )
 Site      : http://dle.net.tr/ (c) 2015
 Tarih     : 21.06.2015
 Lisans    : GNU License
=====================================================
*/

$lang = array_merge($lang, array (

'mws_translator_name'		=>	"Webexpert Studio",
'mws_translator_mail'		=>	"webexpert.pp.ua@gmail.com",
'mws_translator_site'		=>	"www.webexpert.pp.ua",
'mws_mybbint_vid'			=>	"1.4.3",
'mws_mybbint_date'			=>	"21.06.2015",
'mws_install_inf'			=>	"Інтеграція Datalife Engine і MyBB",

'mws_author'				=>	"Автор",
'mws_reldate'				=>	"Дата випуску",
'mws_atinstall'				=>	"На установці",
'mws_install'				=>	"Встановити",
'mws_sources'				=>	"Використовується матеріальних ресурсів",
'mws_adminicon'				=>	"Панель адміністратора іконки",
'mws_iwarning1'				=>	"Створення резервних копій бази даних перед початком установки на предмет можливих помилок",
'mws_iwarning2'				=>	"Видаліть файл <u>install_mybbint.php</u> відразу після установки",
'mws_iwarning3'				=>	"Якщо ви впевнені, що все в порядку, натисніть кнопку <font color=\"#51A351\"><b>Встановити</b></font>.",
'mws_password'				=>	"Пароль",
'mws_user_id'				=>	"Ідентифікатор користувача",
'mws_user_name'				=>	"Ім'я користувача",
'mws_user_email'			=>	"Адреса електронної пошти користувача",
'mws_user_group'			=>	"Група",
'mws_reg_date'				=>	"Дата реєстрації",
'mws_reg_ip'				=>	"IP реєстрації",

'mws_status'				=>	"Статус",
'mws_avatar'				=>	"Аватар",
'mws_suc_transfer'			=>	"Користувачі успішно експортуються.",
'mws_f_install'				=>	"Завершення встановлення",
'mws_fd_install'			=>	"Встановлення завершено",
'mws_suc_install'			=>	"Вітаємо, встановлення було виконано успішно.",
'mws_s_install'				=>	"Почати установку",
'mws_nec_info'				=>	"Необхідна інформація може бути знайдена на цій сторінці",
'mws_check_files'			=>	"Обов'язково встановіть необхідні файли перед початком установки",
'mws_mail_notify'			=>	"Ви можете повідомити про свою <font color=\"#ff0000\">проблему</font>, використовуючи форум або створивши тікет на сайті",
'mws_client_info'			=>	"<b>Тільки наші клієнти</b> можуть звертатись з приводу проблем, залишати скарги та ідеї на <b>приватному форумі</b>",
'mws_client_forum'			=>	"Тільки наші клієнти мають доступ до цього форуму",
'mws_special_sforum'		=>	"Натисніть посилання для переходу на <b>Закритий форум підтримки</b></a>'",
'mws_import_to_mybb'		=>	"Експорт користувачів в MyBB",

// New in 1.4.1
'mws_noauth'				=>  "Помилка!",
'mws_noauth_text'			=>  "Ви повинні увійти в систему, щоб мати можливість почати установку. Ви не матимете прав на виконання цієї операції, якщо не увійдете в систему.",
'mws_autoset'				=>  "Автоматичні налаштування",
'mws_autoset_info'			=>  "Автоматично зчитує розмір аватарів, каталог куків і URL-адресу на форумі",
'mws_activate_mod'			=>  "Активувати модуль",
'mws_activate_info'			=>  "Щоб використовувати модуль, і щоб ви могли внести зміни, необхідно його активувати",
// New in 1.4.1

// Навігація
'mws_home_page'				=>	"Головна сторінка",
'mws_int_set'				=>	"Налаштування інтеграції",
'mws_int_set_info'			=>	"Основні параметри, які можна застосувати для інтеграції",
'mws_module_set' 			=>	"Налаштування модуля Форуму",
'mws_module_set_info' 		=>	"параметри модуля, який призначений для інтеграції",
'mws_operation_set'			=>	"Інтеграція процесів",
'mws_operation_set_info' 	=>	"очищення кешу, відновлення статистики ...",


'mws_general_set'			=>	"Загальні налаштування",
'mws_other_set'				=>	"Додаткові",
'mws_category_set'			=>	"Налаштування Категорій",
'mws_group_set'				=>	"Налаштування Груп",
'mws_module_set'			=>	"Налаштування модуля",
'mws_fmodule_set'			=>	"Налаштування модуля Форуму",

// Загальні налаштування
'mws_forum_index'			=>	"Каталог Форуму",
'mws_forum_index_info' 		=>	"Ім'я каталогу форуму, що всередині директорії www/. Введіть <b>/forum</b> для <b>www/forum</b>.",
'mws_forum_acp' 			=>	"Адміністративний каталог ",
'mws_forum_acp_info' 		=>	"Папка адміністративної частини форуму. Введіть <b>/admin</b> для <b>/forum/admin</b>",
'mws_subdomain'				=>	"Використання субдомену",
'mws_subdomain_info' 		=>	"Приклад: Введіть <b>forum</b> у випадку, якщо URL <b>forum</b>.yoursite.com",
'mws_forum_url' 			=>	"URL-адреса Форуму",
'mws_forum_url_info' 		=>	"Переконайтеся, що ви ввели URL-адресу правильно. У кінці має бути слеш <b>/</b>.",
'mws_fcookiep' 				=>	"Шлях COOKIE Форуму",
'mws_fcookiep_info' 		=>	"Приклад: Введіть \"/<b>forum</b>/\" для \"www.yoursite.com/<b>forum</b>/\" -- Якщо ви використовуєте <u>субдомен</u>, введіть <b>/</b> ",
'mws_acookiep_info' 		=>	"Приклад: Введіть \"/<b>forum/admin</b>/\" для \"www.yoursite.com/<b>forum/admin</b>/\" -- Якщо ви використовуєте <u>субдомен</u>, введіть <b>/admin/</b> ",
'mws_thread_cont' 			=>	"Вміст тем, які будуть додані на Форум",
'mws_thread_cont_info' 		=>	"Який вміст публікації використовувати для створення теми на форумі короткий чи повний",
'mws_short_story' 			=>	"Коротка новина",
'mws_full_story' 			=>	"Повна частина",
'mws_f_online' 				=>	"Додавання користувачів на форум",
'mws_f_online_info' 		=>	"Користувачі автоматично реєструються на форумі, коли вони реєструються на сайті",
'mws_login_admin' 			=>	"Вхід до адмінпанелі Форуму",
'mws_login_admin_info'		=>  "Користувачі групи Адміністратори при вході на сайт автоматично автентифікуються в панелі адміністратора MyBB",
'mws_usecookie' 			=>	"COOKIE Тайм-аут",
'mws_usecookie_info' 		=>	"Скільки <b>днів</b> зберігати куки створені при вході в систему.",
'mws_license' 				=>	"Ліцензійний ключ",
'mws_license_info'			=>	"Ліцензійний ключ наданий автором модуля",


// Інші налаштування
'mws_avatar' 				=>	"Розміри аватар форуму за замовчуванням  (px) x (px)",
'mws_avatar_info' 			=>	"Розмір аватара користувача для передачі на форум. Аватари будуть відображатися вказаного розміру. (<b>Ширина</b> х <b>Висота</b>)",
'mws_defuser'				=>	"Параметри нового користувача",
'mws_defuser_info' 			=>	"Стандартні параметри для нових користувачів",
'mws_defuser_1' 			=>	"Показувати аватари",
'mws_defuser_2' 			=>	"Показувати підпис",
'mws_defuser_3' 			=>	"Показувати посилання на сайт",
'mws_defuser_4' 			=>	"Показати панель швидкої відповіді",
'mws_deluser' 				=>	"Видалення повідомлень користувача",
'mws_deluser_info' 			=>	"Видалити всі повідомлення на форумі написані користувачем, якого потрібно видалити?",
'mws_deftopic'				=>	"Нові опції теми",
'mws_deftopic_info' 		=>	"Стандартні параметри для теми автоматично додаються до форуму",
'mws_deftopic_1' 			=>	"Видимий (Public)",
'mws_deftopic_2' 			=>	"Не показувати смайликів",
'mws_deftopic_3' 			=>	"Показати підпис",
'mws_mwshidden' 			=>	"Конвертація тегу DLE [hide][/hide]",
'mws_mwshidden_info' 		=>	"Якщо ви використовуєте тег [hide][/hide], то ця опція буде активною на форумі",
'mws_repltext' 				=>	"Знайти і замінити",
'mws_repltext_info' 		=>	"Зміни, які повинні бути застосовані для теми, які будуть додані до форуму",
'mws_repltext_hint' 		=>	"Введіть заміну для кожного рядка<br /><b>Наприклад:</b><br />:wink:=>[img]http://siteniz.com/resim.png[/img]",
'mws_newstag' 				=>	"Суфікс теми (Tag)",
'mws_newstag_info' 			=>	"Додаткове текстове повідомлення, що додається до теми форуму при відправлені з DLE",
'mws_mapforum'				=>	"Форум - Карта сайту",
'mws_mapforum_info'			=>	"Можна вибрати автоматичне створюення карти сайту для конкретних форумів",
'mws_forum_newspre'			=>	"Префікс тем",
'mws_forum_newspre_info'	=>	"Теми можуть бути додані на форум за певним зразком, тобто з використанням префіксу",


//Налаштування категорій
'mws_convers_f' 			=>	"Форум MyBB",

//Налаштування груп
'mws_convers_g' 			=>	"Група користувача для MyBB",

//Попередження
'mws_att_group' 			=>	"Синхронізація груп користувачів. Для  редагування синхронізації груп користувачів між системами виберіть <b>Налаштування інтеграції >> Налаштування Груп</b> дотримуйтесь інструкцій.",
'mws_att_category' 			=>	"Налаштування для тем форумів виставлені за замовчуванням, для редагування синхронізації між системами перейдіть до <b>Налаштування інтеграції >> Налаштування Категорій</b>.",
'mws_att_admin' 			=>	"Адміністратори повинні здійснювати вхід в адмінпанель MyBB. Для автоматичного входу в систему, виберіть <b>Налаштування інтеграції >> Загальні налаштування >> Вхід до адмінпанелі Форуму</b>.",
'mws_no_att' 				=>	"Немає ніяких попереджень, ваша система працює нормально...",

//Операції
'mws_posts_num'				=>	"Кількість повідомлень",
'mws_threads_num' 			=>	"Кількість тем",
'mws_users_num' 			=>	"Кількість користувачів",
'mws_sess_tails'			=>	"СЕСІЇ",
'mws_cache_where'			=>	"(<font color='gray'><i>Головна сторінка - Статистика форуму</i></font>)",
'mws_refresh_dcache_info'	=>	"Оновити кількість повідомлень, тем, користувачів на форумі для відображення правильної статистику форуму головній сторінці",
'mws_datacache_updated'		=>	"Кеш даних був оновлений",
'mws_refresh_dcache'		=>	"Оновити кеш",
'mws_conver_users_info'		=>	"Якщо ви проводили операції з користувачами сайту, ви можете знову зробити трансфер користувачів з новими налаштуваннями...",
'mws_current_set'			=>	"Поточні налаштування:",
'mws_convert_users'			=>	"Конвертувати користувачів",


//Інфо
'mws_mybb_version' 			=>	"Версія MyBB",
'mws_lang_support' 			=>	"Переклад",
'mws_int_version' 			=>	"Версія Інтеграції",
'mws_attentions' 			=>	"Увага",
'mws_module_page'			=>	"Сайт модуля",
'mws_warnings_label'		=>	"Please solve the problem(s) for correctly working",

//Встановлення
'mws_use_current_set' 		=>	"Буде використано поточні параметри",

// Модуль ID: 0
'mws_0_name'				=>	"Таблиця Статистики",
'mws_0_set1'				=>	"Обмеження кількості символів для заголовка",
'mws_0_set1_info'			=>	"Обмеження кількості символів для заголовків. Назву довшу, ніж значення, яке ви ввели, буде автоматично скорочено",
'mws_0_set2'				=>	"Обмеження кількості символів для імені користувача",
'mws_0_set2_info'			=>	"Обмеження кількості символів для імен користувачів, ім'я користувача більше, ніж значення, яке ви ввели, буде автоматично скорочено",
'mws_0_set3'				=>	"Показувати X останніх повідомлень",
'mws_0_set3_info'			=>	"Введіть, скільки повідомлень буде показано в таблиці",
'mws_0_set4'				=>	"Формат дати",
'mws_0_set4_info'			=>	"Тип відображення дати повідомлень",
'mws_0_set5'				=>	"Використання кешу",
'mws_0_set5_info'			=>	"Ви можете використовувати систему кешування файлів для кращої продуктивності, замість безперервного звернення до бази даних",
'mws_0_set6'				=>	"MyBB SEO плагін",
'mws_0_set6_info'			=>	"Посилання на повідомлення варіюється в залежності від цього плагіна. Якщо ви зробите неправильний вибір, ви отримаєте повідомлення про помилку при натисканні на посилання",
'mws_0_set7'				=>	"Виключені форум",
'mws_0_set7_info'			=>	"Введіть ID форумів, розділені комами, які не повинні відображатись в таблиці",
'mws_0_set8'				=>	"Посилання на останнє повідомлення",
'mws_0_set8_info'			=>	"Куди переходити при натисканні на посилання останнього повідомлення",
'mws_0_set9'				=>	"Вспливаюче вікно профілю користувача",
'mws_0_set9_info'			=>	"Відображати профіль у спливаючому вікні при натисканні на посилання користувача з останнього повідомлення?",
'mws_0_sets1'				=>	"Система за замовчуванням",
'mws_0_sets2'				=>	"Перейти до першого повідомлення теми",
'mws_0_sets3'				=>	"Перейти до останнього повідомлення теми",
'mws_0_set10'				=>	"Назви форумів",
'mws_0_set10_info'			=>	"Показувати назви форумів як посилання?",
'mws_0_set11'				=>	"Посилання Форуму",
'mws_0_set11_info'			=>	"Додати 'nofollow' для посилань форуму, якщо активізовано налаштування вказане вище?",
// New in 1.4.1
'mws_0_set12'				=>	"Thread prefix",
'mws_0_set12_info'			=>	"On the lastpost table, if you show thread prefixes, activate this setting",
// New in 1.4.1

));

?>